%%%-------------------------------------------------------------------
%% @doc algorithms public API
%% @end
%%%-------------------------------------------------------------------

-module(erl_algorithms_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    erl_algorithms_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
